{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": [
    "helmv3",
    "helm-values"
  ],
  "dependencyDashboard": false,
  "automerge": false,
  "prCreation": "immediate"
}
